Variable	Definition	Key
survival	Survival	0 = No, 1 = Yes
pclass	Ticket class	1 = 1st, 2 = 2nd, 3 = 3rd
sex	Sex	
Age	Age in years	
sibsp	# of siblings / spouses aboard the Titanic	
parch	# of parents / children aboard the Titanic	
ticket	Ticket number	
fare	Passenger fare	
cabin	Cabin number	
embarked	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton

In [3]:
# Import the required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import plotting
%matplotlib inline
plt.style.use('fivethirtyeight')

# interactive visualisations
import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objects as go
from plotly import tools
init_notebook_mode(connected = True)
import plotly.figure_factory as ff

In [5]:
df = pd.read_csv('train.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [7]:
df.shape

(891, 12)

In [8]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [15]:
df[['Pclass','Survived']].groupby('Pclass').count()

        Survived
Pclass
1            216
2            184
3            491

In [18]:
df[['Sex','Survived']].groupby('Sex').count()

        Survived
Sex
female       314
male         577

In [23]:
df.head()
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df.head()
df[['FamilySize', 'Survived']].groupby('FamilySize').count()

            Survived
FamilySize
1                537
2                161
3                102
4                 29
5                 15
6                 22
7                 12
8                  6
11                 7

In [26]:
df['isAlone'] = 0
df.loc[df['FamilySize'] == 1, 'isAlone'] = 1
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,isAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1

In [35]:
df['Embarked'].fillna('S',inplace = True)
df['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [36]:
df[['Embarked','Survived']].groupby('Embarked').count()

          Survived
Embarked
C              168
Q               77
S              646

In [45]:
df['Fare'].fillna(df['Fare'].mean(), inplace=True)
df['CategoricalFare'] = pd.qcut(df['Fare'], 4)
df[['CategoricalFare','Survived']].groupby('CategoricalFare').count()

                 Survived
CategoricalFare
(-0.001, 7.91]        223
(7.91, 14.454]        224
(14.454, 31.0]        222
(31.0, 512.329]       222

In [47]:
avg_age = df['Age'].mean()
age_std = df['Age'].std()
age_null_count = df['Age'].isna().count()

In [48]:
age_random_values = np.random.randint(avg_age - age_std, avg_age + age_std, size = age_null_count )

In [54]:
df['Age'][np.isnan(df['Age'])] = age_random_values

In [59]:
df['Age'] = df['Age'].astype(int)

In [68]:
df['CategoricalAge'] = pd.cut(df['Age'], 5)
df.head(10)
df[['CategoricalAge', 'Survived']].groupby('CategoricalAge').count()

                Survived
CategoricalAge
(-0.08, 16.0]        113
(16.0, 32.0]         447
(32.0, 48.0]         251
(48.0, 64.0]          69
(64.0, 80.0]          11

In [69]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,isAlone,CategoricalFare,CategoricalAge
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,2,0,"(-0.001, 7.91]","(16.0, 32.0]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,2,0,"(31.0, 512.329]","(32.0, 48.0]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,"(7.91, 14.454]","(16.0, 32.0]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,2,0,"(31.0, 512.329]","(32.0, 48.0]"
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1,1,"(7.91, 14.454]","(32.0, 48.0]"

In [85]:
import re
def get_title(name):
    title = re.search(' ([A-Za-z]+)\.', name)
    if title:
        return title.group(1)
    return ''

In [86]:
df['Title'] = df['Name'].apply(get_title)

In [88]:
pd.crosstab(df['Title'], df['Sex'])

Sex       female  male
Title
Capt           0     1
Col            0     2
Countess       1     0
Don            0     1
Dr             1     6
Jonkheer       0     1
Lady           1     0
Major          0     2
Master         0    40
Miss         182     0
Mlle           2     0
Mme            1     0
Mr             0   517
Mrs          125     0
Ms             1     0
Rev            0     6
Sir            0     1

In [89]:
# Lets check the survival on category
df['Title'] = df['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
df['Title'] = df['Title'].replace('Mile', 'Miss')
df['Title'] = df['Title'].replace('Ms', 'Miss')
df['Title'] = df['Title'].replace('Mme', 'Mrs')

In [90]:
df[['Title', 'Survived']].groupby('Title').count()

        Survived
Title
Master        40
Miss         183
Mlle           2
Mr           517
Mrs          126
Rare          23

In [91]:
# Data cleaning
from sklearn.preprocessing import LabelEncoder

In [92]:
le = LabelEncoder()
df['Sex'] = le.fit_transform(df['Sex'])

1    577
0    314
Name: Sex, dtype: int64

In [97]:
df['Title'] = le.fit_transform(df['Title'])
df['Embarked'] = le.fit_transform(df['Embarked'])

In [100]:
df.loc[df['Fare'] <= 7.91, 'Fare'] = 0
df.loc[(df['Fare'] >7.91) &  (df['Fare'] <=14.454), 'Fare'] = 1
df.loc[(df['Fare'] > 14.454) & (df['Fare'] <= 31.0), 'Fare'] = 2
df.loc[df['Fare'] > 31.0, 'Fare'] = 3

In [107]:
df['Fare'].astype(int)
df['CategoricalAge'].value_counts()
df.loc[df['Age'] <= 16.0, 'Age'] = 0
df.loc[(df['Age'] > 16.0) & (df['Age'] <= 32.0), 'Age'] = 1
df.loc[(df['Age'] > 32.0) & (df['Age'] <= 48.0), 'Age'] = 2
df.loc[(df['Age'] > 48.0) & (df['Age'] <= 64.0), 'Age'] = 3
df.loc[df['Age'] > 64.0, 'Age'] = 4

In [109]:
df = df.drop(['PassengerId', 'Ticket', 'Name', 'Cabin', 'SibSp', 'Parch', 'FamilySize', 'CategoricalFare', 'CategoricalAge'], axis=1)

In [110]:
df.head(10)

   Survived  Pclass  Sex  Age  Fare  Embarked  isAlone  Title
0         0       3    1    1   0.0         2        0      3
1         1       1    0    2   3.0         0        0      4
2         1       3    0    1   1.0         2        1      1
3         1       1    0    2   3.0         2        0      4
4         0       3    1    2   1.0         2        1      3
5         0       3    1    1   1.0         1        1      3
6         0       1    1    3   3.0         2        1      3
7         0       3    1    0   2.0         2        0      0
8         1       3    0    1   1.0         2        0      4
9         1       2    0    0   2.0         0        0      4

In [111]:
# SVM
from sklearn.svm import SVC

In [112]:
model = SVC()

In [128]:
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import confusion_matrix, classification_report

In [129]:
X = np.array(df.drop('Survived', axis=1))
y = np.array(df['Survived'])
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 3)

In [130]:
model.fit(X_train, y_train)

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning:

The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [131]:
y_predict = model.predict(X_test)

In [133]:
cross_val_score(model, X = X, y=y).mean()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning:

The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning:

The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning:

The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning:

The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.

0.8136924803591471

In [134]:
confusion_matrix(y_test, y_predict)

array([[92, 17],
       [16, 54]])

In [136]:
print(classification_report(y_test, y_predict))

              precision    recall  f1-score   support

           0       0.85      0.84      0.85       109
           1       0.76      0.77      0.77        70

    accuracy                           0.82       179
   macro avg       0.81      0.81      0.81       179
weighted avg       0.82      0.82      0.82       179